# Corona_Bot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proaxive_ltd/socio_distancing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proaxive_ltd/socio_distancing/: About_App.java  About_COVID_19.java  Chest_Scanner_Open_Cam.java  Classifier.java  MainActivity.java
app/src/main/res/drawable/: ic_directions_walk_black_24dp.xml  round_button_color.xml  volume_down_foreground.xml
app/src/main/res/layout/: activity_about__app.xml  activity_about__c_o_v_i_d_19.xml  activity_chest__scanner__open__cam.xml  activity_classifier.xml  activity_main.xml
app/src/main/res/menu/: menucont.xml
app/src/main/res/mipmap-anydpi-v26/: volume_down.xml  volume_up_round.xml
app/src/main/res/values/: strings.xml  volume_down_background.xml  volume_up_background.xml
app/src/test/java/com/proaxive_ltd/socio_distancing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
